server.port=8002

# ???
spring.application.name=service-oss

#
spring.profiles.active=dev

# ???oss??
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tA5YyiJzekCnKg7ewtK
aliyun.oss.file.keysecret=Qoj0Z53uPAI3rpWi3ep5gzgbbEWHev
aliyun.oss.file.bucketname=edu-ar


