server.port=8002

# ???
spring.application.name=service-oss

#
spring.profiles.active=dev

# OSS??
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tRoxuo2uivocfjvVPS3
aliyun.oss.file.keysecret=r6L8Rc902u8Z9STywhxvUOwEKF1wOY
aliyun.oss.file.bucketname=edu-ar



