server.port=8002

# ???
spring.application.name=service-oss

#
spring.profiles.active=dev

# OSS??
aliyun.oss.file.endpoint=
aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=
aliyun.oss.file.bucketname=edu-ar



