server.port=8222
spring.application.name=service-gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 开启，让Gateway网关能在nacos注册中心中找到服务 （使服务发现nacos找到服务）
spring.cloud.gateway.discovery.locator.enabled=true


# [n]表示第不同的匹配
# 设置路由id。理论上随便写，建议写服务的名字
spring.cloud.gateway.routes[0].id=service-acl
# 设置路由的uri。 lb://在nacos中注册的服务名
spring.cloud.gateway.routes[0].uri=lb://service-acl
# 设置路由断言（匹配规则），
spring.cloud.gateway.routes[0].predicates=Path=/*/acl/**

# 配置service-edu服务
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates=Path=/eduservice/**

# 配置service-msm服务
spring.cloud.gateway.routes[2].id=service-msm
spring.cloud.gateway.routes[2].uri=lb://service-msm
spring.cloud.gateway.routes[2].predicates=Path=/edumsm/**