server.port=8222
spring.application.name=service-gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 开启，让Gateway网关能在nacos注册中心中找到服务 （使服务发现nacos找到服务）（通过openfeign发现调用）
spring.cloud.gateway.discovery.locator.enabled=true


# [n]表示第几个不同的匹配。注意数字要连续
# 设置路由id。理论上随便写，建议写服务的名字
spring.cloud.gateway.routes[0].id=service-acl
# 设置路由的uri。 lb://在nacos中注册的服务名。lb://前缀表示这是一个负载均衡服务
spring.cloud.gateway.routes[0].uri=lb://service-acl
# 设置路由断言（匹配规则）。一个*表示一个值，两个*表示多个值
spring.cloud.gateway.routes[0].predicates=Path=/*/acl/**

# 配置service-edu服务
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates=Path=/eduservice/**

spring.cloud.gateway.routes[2].id=service-ucenter
spring.cloud.gateway.routes[2].uri=lb://service-ucenter
spring.cloud.gateway.routes[2].predicates= Path=/ucenterservice/**

spring.cloud.gateway.routes[3].id=service-cms
spring.cloud.gateway.routes[3].uri=lb://service-cms
spring.cloud.gateway.routes[3].predicates= Path=/cmsservice/**

spring.cloud.gateway.routes[4].id=service-msm
spring.cloud.gateway.routes[4].uri=lb://service-msm
spring.cloud.gateway.routes[4].predicates= Path=/edumsm/**

spring.cloud.gateway.routes[5].id=service-order
spring.cloud.gateway.routes[5].uri=lb://service-order
spring.cloud.gateway.routes[5].predicates= Path=/orderservice/**

spring.cloud.gateway.routes[6].id=service-oss
spring.cloud.gateway.routes[6].uri=lb://service-oss
spring.cloud.gateway.routes[6].predicates= Path=/eduoss/**

spring.cloud.gateway.routes[7].id=service-statistic
spring.cloud.gateway.routes[7].uri=lb://service-statistic
spring.cloud.gateway.routes[7].predicates= Path=/staservice/**

spring.cloud.gateway.routes[8].id=service-vod
spring.cloud.gateway.routes[8].uri=lb://service-vod
spring.cloud.gateway.routes[8].predicates= Path=/eduvod/**
